{
  "extends": "@slipway/tsconfig/react.json",
  "compilerOptions": {
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo/app.tsbuildinfo",
    "paths": { "@/*": ["./src/*"] }
  },
  "include": ["src"]
}
