{
  "name": "@slipway/agent",
  "version": "0.1.0",
  "private": true,
  "description": "Slipway node agent: owns Docker on its node and runs Compose projects for the control plane.",
  "license": "Apache-2.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -b tsconfig.build.json",
    "dev": "tsx watch --conditions=@slipway/source --env-file-if-exists=.env src/index.ts | pino-pretty",
    "start": "node --enable-source-maps dist/index.js",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts"
  },
  "dependencies": {
    "@slipway/contracts": "workspace:*",
    "dockerode": "5.0.1",
    "pino": "catalog:",
    "ws": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@slipway/tsconfig": "workspace:*",
    "@types/dockerode": "4.0.1",
    "@types/node": "catalog:",
    "@types/ws": "catalog:",
    "pino-pretty": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
